#############
#...........#
###C#A#B#D###
  #C#A#D#B#
  #########
D : 2
A : 10
#############
#AA.......D.#
###C#.#B#.###
  #C#.#D#B#
  #########

B : 5 + 7
#############
#AA.......D.#
###C#B#.#.###
  #C#B#D#.#
  #########
D : 3 + 5
#############
#AA.........#
###C#B#.#D###
  #C#B#.#D#
  #########
C : 7 + 7
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
A : 3 + 3
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

A : 16 : 16
B : 12 : 120
C : 14 : 1400
D : 10 : 10000

11536